<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Font Properties</title>

    <style>

    .font-style {
        font-style: italic;
    }

    .not-italic em {
        font-style: normal;
        font-weight: bold;
    }

    .font-variant {
        font-variant: small-caps;
    }

    .font-weight {
        font-weight: bold;
    }

    .font-size {
        font-size: 16px;
    }

    .font-family {
        font-family: "New Century Schoolbook", arial, times;
    }

    .all {
        font: italic small-caps bold 22px arial;

    }

    .font {
        font: 16px arial;

    }

    h1 {
        font-size: 32px;
        font-family: times;

    }
    </style>

</head>

<body>

<main class="wrapper">
  <header>
    <h1>Font Properties</h1>
  </header>

  <article>
    <p class="font-style">font-style</p>

    <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, nam!</p> -->

    <!-- p.not-italic>lorem10 -->

    <p class="not-italic">Lorem ipsum <em>dolor sit amet consectetur adipisicing</em> elit. Adipisci, blanditiis.</p>

    <p class="font-variant">Font-Variant</p>

    <p class="font-weight">font-weight</p>

    <p class="font-size">font-size</p>

    <p class="font-family">font-family</p>

    <p class="all">font (short hand)</p>

    <p class="font">font (real world)</p>
  </article>

</main>

</body>
</html>
