<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Flex Layout - 2 column</title>
  <style>

      * {
          box-sizing: border-box;
      }

    html, body {
        min-height: 100%;
    }  

    body {
      font: 16px arial;
      background: c0c0c0;
      margin: 0;
    }

    main {
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }

    header {
      background-color: darkred;
      color: #fff;
      height: 100px;
      font-size: 3em;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .row {
        display: flex;
        flex: 1;
    }

    nav {
      background-color: darkorange;
      /* width: 200px; */
      flex: 0 0 30vw;
    }

    article {
      background-color: yellowgreen;
      /* width: 800px; */
      /* min-height: 800px; */
      flex: 1;
    }

    footer {
      background-color: darkgreen;
      color: #fff;
      height: 75px;
    }
    
  </style>
</head>
<body>

<main>
  <header>Header</header>
  <section class="row">
      <nav>Navigation</nav>
      <article>Content</article>
  </section>
  <footer>Footer</footer>
</main>

</body>
</html>